spring.application.name=KeepDishesGoing

spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=user
spring.datasource.password=password


#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
